apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//新添加
publish {
    userOrg = 'ladingwu' //在https://bintray.com上注册的用户名
    repoName='Maven'
    groupId = 'com.ladingwu.library' //jCenter上的路径
    artifactId = 'SimpleRxBus' //要上传的library名称
    publishVersion = "$library_version" //library的版本号
    desc = 'an Simple' //library的简单描述
    website = 'https://github.com/ladingwu/SimpleRxBusApplication' //library的开源地址，例如在github上的地址
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly "io.reactivex.rxjava2:rxjava:2.1.6"
    compileOnly "io.reactivex.rxjava2:rxandroid:2.0.1"
}
