# SimpleRxBusApplication

./: LICENSE  README.md  build.gradle  settings.gradle
SimpleRxBus/: build.gradle
SimpleRxBus/src/androidTest/java/com/example/simplerxbus/: ExampleInstrumentedTest.java
SimpleRxBus/src/main/: AndroidManifest.xml
SimpleRxBus/src/main/java/com/example/simplerxbus/bus/: RxBusMessage.java  RxBusReceiver.java  RxBusUtils.java  RxSimpleBus.java
SimpleRxBus/src/main/java/com/example/simplerxbus/lifecycle/: EmptyActivityLifecycleCallbacks.java  HolderLifeFragment.java
SimpleRxBus/src/main/java/com/example/simplerxbus/observer/: RxResourceObserver.java
SimpleRxBus/src/test/java/com/example/simplerxbus/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/laddingwu/rxbusapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laddingwu/rxbusapplication/: MainActivity.java  SecondActivity.java  Tag.java  ThridActivity.java
app/src/main/java/com/example/laddingwu/rxbusapplication/fragments/: FristFragment.java  SecondFragment.java
app/src/main/java/com/example/laddingwu/rxbusapplication/model/: ActivityToFragmentsBean.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_thrid.xml  fragment_plus_one.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/laddingwu/rxbusapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
