<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".SecondActivity">


    <FrameLayout
            android:id="@+id/framelayout_1"
            android:layout_width="match_parent"
            android:layout_height="200dp">

    </FrameLayout>

    <FrameLayout
            android:id="@+id/framelayout_2"
            android:layout_width="match_parent"
            android:layout_height="200dp">

    </FrameLayout>

    <Button
            android:text="click for result"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="113dp"
            android:id="@+id/button2"
            android:layout_marginTop="30dp"
            />
</android.support.v7.widget.LinearLayoutCompat>